# Company-Eamployee-API

./: CompanyEmployeeV2.sln
CompanyEmployees/: .\internal_logs\internallog.txt  CompanyEmployees.csproj  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinder/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240730150346_InitialMigration.Designer.cs  20240730150346_InitialMigration.cs  20240731094215_InitialData.Designer.cs  20240731094215_InitialData.cs  20240906151240_CreateIdentity.Designer.cs  20240906151240_CreateIdentity.cs  20240909074425_AddRolesToDB.Designer.cs  20240909074425_AddRolesToDB.cs  20240910085045_AddedFielsForRefreshToken.Designer.cs  20240910085045_AddedFielsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service/DataShaping/: DataShaper.cs
Services.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
